---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: effect-website-secrets
spec:
    # suspend reconciliation of the sops secret object
  suspend: false
  secretTemplates:
    - name: cloudflare-service-key
      stringData:
        service-key: ENC[AES256_GCM,data:/IRx22yLZEEs/ykKvfdvB6mWrQCdUKOr6Y9B5KeMwstQwOgCfCYOLlUO5xWm4leme4buSxf/Y7bhVSY1ZcuFKpCBABu2QZHLjVDEs8NbUa6FCWEUFxEVOMh2htyCzToKo1v+b4W7SyDeNhxycBbSDqQVHHKdVB4Cms81y2pPo/CW511SvXepYuTVfYpMKldGFBEYGvEPDHAwPa/br3yCZD3cWjtSgiXPpW5+WPSktoY=,iv:T60agwZJQNLImystaKUpCe3J/XSf8PHy4pFmJMPorpY=,tag:D8RANCuPUex+qwVCh/oXwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWDRmVGNMMGlMMGpTZDRZ
        aWxiVnlWR2kzQkkzd2hIL09PcHBnU2NLUEUwCmFGUkJpOFNEVjA3TGo2aldUc0Fx
        R2JiT2RjdklwdjhhdlBnZ2xnUlRueGsKLS0tIFBPcitnZ1J4ZmM5ekFiTTB0R2VH
        QmttTk9BdDdqaW80WkwwN2ZBSXpUbmMKUxHCVUqlLvy/0/7E2X3jsJAReO7rP5JK
        TEWgcSFEDdmSVlKJ/g1ENpPDjFM8nBOLaUUPgHDSPiQAZDqh8WBjVw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkREl0NEExUUd0b0c4M0Y0
        dzBjWVVIWFVmeHhNcXJ1eTJ2K1hYM3NVK3c0CnRsMEtkYVBzU0lITUEwSi9taUZU
        YVBNa0lFMGV2UWVxcXpiUFdCejhLOVkKLS0tIGV3SWlXQmJnK1ptY2VkUkl4Ym16
        OW02NmIwMnhOQmFtZlhEK05xRUpQeE0KEgc8c5HYvGVcw1noHQYGm46qK6iEN/zY
        wtbvcW5LgaaLZW5JytAtdU3ZRZma4dTe+cBuJhYnvHK/jwNEn+kzpQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pwu309yva6z9qs5z4n5dytns3jze850das6y2qntqq5yc8wzc52sk4nufy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SEMvdzNNK0Q1ejhwMHo5
        eTdaZzJ6WGJWY09vR0NWNnY5QWhScm9kanhjCkZlR2prcXZBZ1E3eUkxU21jQXNs
        ZWtid3B4RW8rYjBGYUV5OG05OFdlMVkKLS0tIDZHUytSeXZ4LzNEZVdpTmswaXMw
        WWJ0c1VLQUUxcmVyZDExOVFPdCtmOVEKLM0PD25ti2Y3qvOvo5vpXtcRvySXaWJ9
        cybMEWqwPMRtn0NYR/paYoBp3P01sRQB0ej9Bv+Xv0jQgPnN2e7xZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-01-15T04:34:02Z'
  mac: ENC[AES256_GCM,data:Q5XQRRko1mvwZtkC2Mx7zZcib+SMYlHgqo2P/ImmyAs3gHkIhSIRpFLUHnqP7jw64iI1Pj5b188FAzBp4upHvYxgqnMeTMfi/KMdb7xofmDgdhxETBdb0cwzjpc2PHjQcIWiV6NEsBSe9OgaCj0qu8CLLrc6qXBA9zTf5QbjR94=,iv:1+XSqJqDex3MsBKQrFBLeS90Bx7Ya9YmF5kSfRu1BqU=,tag:ksW17NoHZ2LgZ7RgT5tGGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
