---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-service-key-secret
type: Opaque
stringData:
  service-key: ENC[AES256_GCM,data:2rzsRXDSJUwJvBEdTdCkM+nsXXjV9nMf/dvtC14sUaSRBk2ckmaXkbKzF+Pulj7lFOm8gnC0GMinHOF6SkSPqnXH/UGf/cEYaRyu7Pe16WDGyfoSDsM5vgMkgQg5FkbyHpHXc6xD6b9hRZZa+p1ni/mOiWCnhyz9WMC2GtMZSsqFBKyl7IcUg1EHjeT/Gbhiz4ZMIawaFB1TQCxfO99NhTAYHNNGDm+4jdRPDPMTmn4=,iv:rXo28xN9O0fTOo0KLTDksFTiug9KLweeOml45RwLVQk=,tag:MoShEOp7JjQbsD1b70TRUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU1pFbndLMjhRNHZFMkYv
        bCthYy93SStYNWxQQjdOcktUTzQvOVB6MFhNCjgvZUVpZWtHY3FwUHVMYjkwWTQw
        em5ZMHU3eHlLQ0lkaGZDK214alRWWVEKLS0tIDBqeWxENXc3NFBhUzJTeFhOT0Ny
        a3pVTzlPVmhWdUFZZXdVR2lyNzNVMWsKLhz1iBA5q65BCQGDQmD5qghylaU3K4BM
        /xZ8c6HynTo8gkJE+BrhJCDzBp/Ykav7CvwnI3Nfg1ITkIZJ6fRo1Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa0FIWFF6L0tqWlpwSW13
        c3JuS2tocVVRQXZUcU5uS2prT0NtNGJTWXpNCjBMU2pJa0NEbkcwOTFRQjRDRHdR
        KzYyR0pyZ2pjZndJUjUwU0tGUE9FLzgKLS0tIHpYNkxCeWR5djhORlJjQTB0eDF2
        OFFabVR5Ujk2VlVkNjNWZ3NEVWVRRkEKnJ4JL5vK/2b0RCbBESKj8cEa3i/qpnB/
        3lDcQ6WGs5BL0kpj9ASfBLq014ufcAogVO8f3uQ7ZEhyx/J4hRyUCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-03-27T00:59:42Z'
  mac: ENC[AES256_GCM,data:Z44cciDw+5onNjg661xdfrVtic7Ah//zcWrQ2cEX43F8jkuiq1CIsV18r3v+6kDIEX8O+EeUaOf9kxkUGfpDvFvJIuirCZCXrKbVqk5F97vDH0FOHc3mc/NPd548h4repdmxUlPw832jUXbPd66Xd64xUChhVy/GQpG2UjvKCpY=,iv:YJ+B96ZrNeKPfDCeSimdW2/OwDI+pBaydDbbxx9SHx4=,tag:eRLCs+BscLeDUvso0h0lJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
...
