---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr-registry-credentials
data:
  .dockerconfigjson: ENC[AES256_GCM,data:DEU1LMpetS5fnu4wVXVeMzDuxRPcgCGAh1dH69F3f34gaw5D22sM9Dn3cd+d84wWVJyNsLcKRn3PvZ+CNq3qhvGaovElB09jXR44lOtDpCljUh247Jbm7Hgrj4N/alZzOjXMfaQIqB5yhub0A6CSfbDwDrnHc+MqB4TpDb8EPeHL/XKGNyNcYkNnqsYGMPNRPwDMUQ382+1999pz5EDt5inQf5sK/mhCGpxzfrc4fO6HWdRPUwL5zU/r8K/sVOY9Yc8XxDt+lPP/Kuj91R1PFwvdUA4/xL5kciymFOgpyBgzdaHzCfbGjEG1kMyPSfkT5cNbwYmOy84xIvUde05F2wHNmxvE39CfxcLWZ0DX/vbdnUimogz3hLMsjaRN0DDYvqexxw==,iv:cgqcz2ivHSQDZh8HvsKKmgbrbJWfjxcM18HSHMPQJo8=,tag:fyGCLYmD7g2zO3FOhJqvQw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNGYrUmJGSVFIOEhabC9O
        bS9WR3k2VXRvWXJzdk5zaGNpa3dtMy9hdW00Ck1oSEVJQlU5ZkFnbC9XUFh5TW5p
        UFU1aWY4UEREL3dIS1RSNGFVcy9pM1UKLS0tIDdUM09SdS9vWmM5NndxZy9IWk9y
        RkZSOXI3ck1SRi9qa2Y3NmZnRjRScTAKgVJURYz216w0yZDCATnLycDELObPhg85
        i7SSY3fOW+1i8/YJFyoe91t/fMrT9vkBYEroz8qru+vyhQ8vuEAH7w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV2NON3RIa1hyTWZTRmlO
        cmdPZ1JQTk5vaXJhR2E1aXpqL1dYZERLd1hzClYxMDU2SVVwVHdESGduUEN5ZTUr
        YzJQcG9kM2RWYzNUU0JKVk9NYjdoSmsKLS0tIDFoVE1hanowZE1nd0w1VURodzJD
        RElITnczeGV3cStDOGRoUGZIaTNvblkK6ZObInhXAlsxtF/Tihm7vsFWUpG5GCDT
        GCvZLdllNawYRCWZj9rHOa/4oRYA87hj63QlQqYGkUe4lnoNolq6IQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-03-27T00:05:02Z'
  mac: ENC[AES256_GCM,data:0qP8A+rKvMKZKDff/BRqptIVo6uOINHKyHd1HnqIn7OLUwKcmcjY9G3G0V1P+VLOnxvbYgEcDKSy0t0xJE1gvXxviD/fER3MP5Fzy4m6H0aiABv2huM2MBT0bB5MrOElDLcAbEEZWfwYI2iDczvS7zCOA6Ba/YjX8dWVtji+cec=,iv:/fvM3luRFkthJxZZWaa9Dk+aRfYP3zy5l00RpB/HCZc=,tag:AnmhoJ8/swV9hUHO3YGGDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
...
