apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: effect-website-issuer
spec:
  signatureType: OriginECC
  auth:
    serviceKeyRef:
      name: cloudflare-service-key-secret
      key: service-key
